<The things I reviewed with books and online sites>

17/9/11

1. I reviewed basic JAVA concepts

	1) The differences between class and instance
	2) The definition of constructor
	3) The definition of inheritance
	4) The definition of interface

----------------------------------------------------------

17/9/12

1. I reviewed basic JAVA concepts
	
	1) The definition of interface
	2) The definition of DAO and DTO
	3) The definition of data structures

----------------------------------------------------------

17/9/13

1. I reviewed basic JAVA concepts
	1) The definition of data structures
	2) The definition of overriding

----------------------------------------------------------

17/9/14

1. I reviewed basic JAVA concepts
	1) The definition of JDBC(DAO, DTO)
	2) The definition of overriding and overloading